<extend template="base.shtml">
<main id="content">
    <div id="page" :html="$page.content()"></div>

    <ul :loop="$page.subpages()" id="library">
        <li>
            <div>
                <div class="title">
                    <a href="$loop.it.link()">
                        <span :text="$loop.it.title"></span>
                    </a>
                    <small :text="$loop.it.date.format('January 02, 2006')"></small>
                </div>
            </div>
        </li>
    </ul>
</main>
