<extend template="base.shtml">
<main id="content">
    <div id="page" :html="$page.content()"></div>

    <div :loop="$page.subpages()">
        <h4 :html="$loop.it.title"></h4>
        <ul :loop="$loop.it.subpages()" class="library">
            <li>
                <div>
                    <div class="title">
                        <a href="$loop.it.link()">
                            <span :text="$loop.it.title"></span>
                        </a>
                        <small :text="$loop.it.date.format('January 02')"></small>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</main>
